<!DOCTYPE html> 

<html>
<body> 
<button onclick="NewGame()">Новая игра</button>
<p id="result"></p>

<script>
    //Данные в формате JSON
    var mas  = '{ "россия": {"flag":"Белый,Синий,Красный","color":"Красный"}'
            +', "франция": {"flag":"Синий,Белый,Красный","color":"Темно-синий"}'
            +', "англия": {"flag":"Красный,Белый,Синий","color":"Белый"}'
            +', "испания": {"flag":"Красный,Желтый,Красный","color":"Красная"}'
            +', "италия": {"flag":"Зеленый,Белый,Красный","color":"Синий"}  }'; 
            
  	//Входные данные для функции в виде массива 
  	var arr = ["Россия","Франция","Италия","Англия","Испания"];
    //десериализация json объекта
    mas = JSON.parse(mas);
    //счетчик игры
    var nomer = 0;
    
    function NewGame(){
        nomer = 0; //обнуляем счетчик
        document.getElementById("result").innerHTML = "";
        Football(arr,nomer);
    }
    
    function Football(country,nomer){
        //Переводим название страны в нижний регистр
        countryName = country[nomer].toLowerCase();
        
        //Проверяем если в массиве данная страна
        if(mas[countryName]){
            document.getElementById("result").innerHTML += "Игра против команды " + countryName + "<br/>";
            document.getElementById("result").innerHTML += "<button onclick=\"this.disabled=true;Play();\">Играть</button><br/>";
              
        }      
    } 
    
    function PlayResult(){
        //Возвращает случайное чилсо 1 или 0
        return Math.round(Math.random());
    }
    
    function Play(){
        if(PlayResult()==1){
            document.getElementById("result").innerHTML += "выйграли!<br/>";
            //Если последняя игра, то все игры выйграны
            if(arr.length-1 == nomer){ 
                document.getElementById("result").innerHTML += "Игра закончена. Вы выйграли!";
            }else {
                nomer++;
                Football(arr,nomer);
            }
        }else{
            document.getElementById("result").innerHTML += "Вы проиграли.<br/>Игра закончена.";
        }
    }
    
</script>

</body> 
</html> 